name: Use Secrets as Env Vars

on: [push]

jobs:
  example:
    runs-on: ubuntu-latest
    env:
      # API_KEY: ${{ secrets.API_KEY }}
      # DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}

    steps:
      - name: Print secret (for demo only—don’t do this in real workflows!)
        run: |
          # echo "API Key is $API_KEY"
          # echo "DB Password is $DB_PASSWORD"
          echo "Access Token is $ACCESS_TOKEN"