name: Send WhatsApp Message

on: [push]

jobs:
  send_message:
    runs-on: ubuntu-latest
    steps:
      - name: Send a hello_world template message
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        run: |
          curl -X POST \
          'https://graph.facebook.com/v22.0/716301431576675/messages' \
          -H 'Authorization: Bearer ${{ secrets.ACCESS_TOKEN }}' \
          -H 'Content-Type: application/json' \
          -d '{
            "messaging_product": "whatsapp",
            "to": "919505564388",
            "type": "template",
            "template": {
              "name": "hello_world",
              "language": {
                "code": "en_US"
              }
            }
          }'