name: Use Secret with Node.js

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # - name: Checkout repo
      #   uses: actions/checkout@v4

      # - name: Set up Node
      #   uses: actions/setup-node@v4
      #   with:
      #     node-version: '18'

      # - name: Install deps
      #   run: npm ci

      - name: Run script with secret
        env:
          # MY_API_KEY: ${{ secrets.MY_API_KEY }}   # inject secret into env
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        # run: node scripts/use-secret.js
